<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuyaxiao.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="前言 站点配置文件: &#x2F;your-hexo-blog&#x2F;config.yml Next 主题配置文件: &#x2F;your-hexo-blog&#x2F;themes&#x2F;next&#x2F;_config.yml Next 官方教程 - 开始使用 Next 官方教程 - 主题配置 Next 官方教程 - 常见问题 其它配置博文  Hexo基本操作创建博客： 1hexo n  打包上传文件： 123hexo cleanhexo g">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Next 主题配置">
<meta property="og:url" content="http://wuyaxiao.com/2025/04/06/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-%E5%9C%A8Next%E4%B8%BB%E9%A2%98%E4%B8%8B/index.html">
<meta property="og:site_name" content="学习小屋">
<meta property="og:description" content="前言 站点配置文件: &#x2F;your-hexo-blog&#x2F;config.yml Next 主题配置文件: &#x2F;your-hexo-blog&#x2F;themes&#x2F;next&#x2F;_config.yml Next 官方教程 - 开始使用 Next 官方教程 - 主题配置 Next 官方教程 - 常见问题 其它配置博文  Hexo基本操作创建博客： 1hexo n  打包上传文件： 123hexo cleanhexo g">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wuyaxiao.com/2025/04/06/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-%E5%9C%A8Next%E4%B8%BB%E9%A2%98%E4%B8%8B/20230825-1dd7a39c-1743905946665-1.gif">
<meta property="og:image" content="http://wuyaxiao.com/2025/04/06/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-%E5%9C%A8Next%E4%B8%BB%E9%A2%98%E4%B8%8B/993af5c7afec466eaec981af9ac662edtplv-k3u1fbpfcp-jj-mark3024000q75.webp">
<meta property="og:image" content="http://wuyaxiao.com/2025/04/06/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-%E5%9C%A8Next%E4%B8%BB%E9%A2%98%E4%B8%8B/image-20250407155226746.png">
<meta property="og:image" content="http://wuyaxiao.com/2025/04/06/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-%E5%9C%A8Next%E4%B8%BB%E9%A2%98%E4%B8%8B/image-20250407155426041.png">
<meta property="og:image" content="http://wuyaxiao.com/2025/04/06/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-%E5%9C%A8Next%E4%B8%BB%E9%A2%98%E4%B8%8B/image-20250407155618022.png">
<meta property="og:image" content="http://wuyaxiao.com/2025/04/06/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-%E5%9C%A8Next%E4%B8%BB%E9%A2%98%E4%B8%8B/image-20250407161852343.png">
<meta property="og:image" content="http://wuyaxiao.com/2025/04/06/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-%E5%9C%A8Next%E4%B8%BB%E9%A2%98%E4%B8%8B/image-20250407161953259.png">
<meta property="article:published_time" content="2025-04-06T02:18:39.088Z">
<meta property="article:modified_time" content="2025-04-07T08:57:30.584Z">
<meta property="article:author" content="Sunny">
<meta property="article:tag" content="Hexo Next">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wuyaxiao.com/2025/04/06/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-%E5%9C%A8Next%E4%B8%BB%E9%A2%98%E4%B8%8B/20230825-1dd7a39c-1743905946665-1.gif">

<link rel="canonical" href="http://wuyaxiao.com/2025/04/06/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-%E5%9C%A8Next%E4%B8%BB%E9%A2%98%E4%B8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo Next 主题配置 | 学习小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wuyaxiao.com/2025/04/06/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-%E5%9C%A8Next%E4%B8%BB%E9%A2%98%E4%B8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sunny">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo Next 主题配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-06 10:18:39" itemprop="dateCreated datePublished" datetime="2025-04-06T10:18:39+08:00">2025-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-07 16:57:30" itemprop="dateModified" datetime="2025-04-07T16:57:30+08:00">2025-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" itemprop="url" rel="index"><span itemprop="name">使用指南</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>站点配置文件: <code>/your-hexo-blog/config.yml</code></li>
<li>Next 主题配置文件: <code>/your-hexo-blog/themes/next/_config.yml</code></li>
<li><a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/getting-started.html">Next 官方教程 - 开始使用</a></li>
<li><a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/theme-settings.html">Next 官方教程 - 主题配置</a></li>
<li><a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/faqs.html">Next 官方教程 - 常见问题</a></li>
<li><a target="_blank" rel="noopener" href="https://www.techgrow.cn/posts/755ff30d.html">其它配置博文</a></li>
</ul>
<h2 id="Hexo基本操作"><a href="#Hexo基本操作" class="headerlink" title="Hexo基本操作"></a>Hexo基本操作</h2><p>创建博客：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n</span><br></pre></td></tr></table></figure>

<p>打包上传文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>在本地运行代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s -g</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<h2 id="设置分类和标签"><a href="#设置分类和标签" class="headerlink" title="设置分类和标签"></a>设置分类和标签</h2><h3 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h3><p>在 Next 主题下找到hex-theme-next_config.yml 这个路径的配置文件,然后打开这个文件并修改代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || fa fa-home</span><br><span class="line">  # about: /about/ || fa fa-user</span><br><span class="line">  tags: /tags/ || fa fa-tags # 取消注释，开启标签</span><br><span class="line">  categories: /categories/ || fa fa-th # 取消注释，开启分类</span><br><span class="line">  archives: /archives/ || fa fa-archive</span><br><span class="line">  # schedule: /schedule/ || fa fa-calendar</span><br><span class="line">  # sitemap: /sitemap.xml || fa fa-sitemap</span><br><span class="line">  # commonweal: /404/ || fa fa-heartbeat</span><br></pre></td></tr></table></figure>

<h3 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h3><h4 id="创建标签文件"><a href="#创建标签文件" class="headerlink" title="创建标签文件"></a>创建标签文件</h4><p>在博客项目所在文件夹下执行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>

<p>成功后会提示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO  Created: ~/blog/source/tags/index.md</span><br></pre></td></tr></table></figure>

<p>根据成功后到提示路径打开<code>index.md</code>这个页面文件并增加一行<code>type: &quot;tags&quot;</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: tags</span><br><span class="line">date: 2025-04-06 08:16:29</span><br><span class="line">type: &quot;tags&quot;</span><br></pre></td></tr></table></figure>

<h4 id="创建分类文件"><a href="#创建分类文件" class="headerlink" title="创建分类文件"></a>创建分类文件</h4><p>在博客项目所在文件夹下执行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>

<p>成功后会提示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO  Created: ~/blog/source/categories/index.md</span><br></pre></td></tr></table></figure>

<p>根据成功后到提示路径打开<code>index.md</code>这个页面文件并增加一行<code>type: &quot;categories&quot;</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: categories</span><br><span class="line">date: 2025-04-06 08:10:09</span><br><span class="line">type: &quot;categories&quot;</span><br></pre></td></tr></table></figure>

<h2 id="添加动态背景"><a href="#添加动态背景" class="headerlink" title="添加动态背景"></a>添加动态背景</h2><p><img src="/2025/04/06/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-%E5%9C%A8Next%E4%B8%BB%E9%A2%98%E4%B8%8B/20230825-1dd7a39c-1743905946665-1.gif" alt="img"></p>
<p>由于<a target="_blank" rel="noopener" href="https://theme-next.js.org/next-8-0-0-rc-2-released/?highlight=canvas+nest#%F0%9F%8C%80-External-Changes">NexT 8.0.0-rc.2</a>移除了<code>canvas-nest</code>集成，所以我们要自行创建文件，根据官网的操作来就可以了。</p>
<p>在<code>your-hexo-blog/source/_data</code>目录下新建文件<code>footer.swig</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script color=&quot;0,0,255&quot; opacity=&quot;0.5&quot; zIndex=&quot;-1&quot; count=&quot;99&quot; src=&quot;https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>修改站点配置文件，配置<code>footer</code>路径：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">解释# Define custom file paths.</span><br><span class="line"># Create your custom files in site directory `source/_data` and uncomment needed files below.</span><br><span class="line">custom_file_path:</span><br><span class="line">  #head: source/_data/head.swig</span><br><span class="line">  #header: source/_data/header.swig</span><br><span class="line">  #sidebar: source/_data/sidebar.swig</span><br><span class="line">  #postMeta: source/_data/post-meta.swig</span><br><span class="line">  #postBodyEnd: source/_data/post-body-end.swig</span><br><span class="line">  footer: source/_data/footer.swig</span><br><span class="line">  #bodyEnd: source/_data/body-end.swig</span><br><span class="line">  #variable: source/_data/variables.styl</span><br><span class="line">  #mixin: source/_data/mixins.styl</span><br><span class="line">  #style: source/_data/styles.styl</span><br></pre></td></tr></table></figure>

<h2 id="上传图片"><a href="#上传图片" class="headerlink" title="上传图片"></a>上传图片</h2><h3 id="站点配置"><a href="#站点配置" class="headerlink" title="站点配置"></a>站点配置</h3><p>将站点配置中的post_asset_folder设为true</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="typora中的图像保存位置设置"><a href="#typora中的图像保存位置设置" class="headerlink" title="typora中的图像保存位置设置"></a>typora中的图像保存位置设置</h3><p>点开文件——&gt;偏好设置，设置如下：</p>
<p><img src="/2025/04/06/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-%E5%9C%A8Next%E4%B8%BB%E9%A2%98%E4%B8%8B/993af5c7afec466eaec981af9ac662edtplv-k3u1fbpfcp-jj-mark3024000q75.webp" alt="image-20230831180845755.png"></p>
<h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p>在根目录下打开git bash，然后运行以下命令中的一个（我在网上查资料的时候发现这两个命令其中有一个可能实现不了，具体是哪个要看环境）</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install https:<span class="comment">//github.com/xcodebuild/hexo-asset-image.git</span></span><br><span class="line">npm install hexo-asset-image -- save</span><br></pre></td></tr></table></figure>

<p>Note：由于本身Hexo带有缓存会导致插件第一次使用可能会出现无效果，请使用<code>hexo clean</code>清除缓存后即可正常使用；</p>
<h2 id="设置博文目录"><a href="#设置博文目录" class="headerlink" title="设置博文目录"></a>设置博文目录</h2><p>Hexo 的 Next 主题是可以自动展开文章目录的，其在默认情况下并未开启，需要手动开启。</p>
<h3 id="1-修改主题配置文件-config-yml"><a href="#1-修改主题配置文件-config-yml" class="headerlink" title="1.修改主题配置文件 _config.yml"></a>1.修改主题配置文件 _config.yml</h3><p>打开 next 主题的 <code>_config.yml</code> 文件，搜索 <code>custom_file_path</code>，可以看到如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">custom_file_path:</span><br><span class="line">  #head: source/_data/head.swig</span><br><span class="line">  #header: source/_data/header.swig</span><br><span class="line">  #sidebar: source/_data/sidebar.swig</span><br><span class="line">  #postMeta: source/_data/post-meta.swig</span><br><span class="line">  #postBodyEnd: source/_data/post-body-end.swig</span><br><span class="line">  #footer: source/_data/footer.swig</span><br><span class="line">  #bodyEnd: source/_data/body-end.swig</span><br><span class="line">  #variable: source/_data/variables.styl</span><br><span class="line">  #mixin: source/_data/mixins.styl</span><br><span class="line">  #style: source/_data/styles.styl</span><br></pre></td></tr></table></figure>

<p>修改 <code>style</code> 属性，即取消相应注释</p>
<h3 id="2-创建-data-文件夹并添加-styles-styl-文件"><a href="#2-创建-data-文件夹并添加-styles-styl-文件" class="headerlink" title="2.创建 _data 文件夹并添加 styles.styl 文件"></a>2.创建 _data 文件夹并添加 styles.styl 文件</h3><p>找到博客所在的根目录下的 <code>source</code> 文件夹，也之后，创建 <code>_data/styles.styl</code> 文件</p>
<h3 id="3-修改-styles-styl-文件"><a href="#3-修改-styles-styl-文件" class="headerlink" title="3.修改 styles.styl 文件"></a>3.修改 styles.styl 文件</h3><p>在文件中添加如下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//文章目录默认展开</span><br><span class="line">.post-toc .nav .nav-child &#123; </span><br><span class="line">    display: block; </span><br><span class="line">&#125;</span><br><span class="line">//文章目录字体大小调整</span><br><span class="line">.post-toc ol &#123;  </span><br><span class="line">    font-size : 13px;     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-修改主题配置文件"><a href="#4-修改主题配置文件" class="headerlink" title="4.修改主题配置文件"></a>4.修改主题配置文件</h3><p>最后，修改主题配置文件 </p>
<p>搜索 <code>toc</code> 配置项，进行以下更改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 文章目录</span><br><span class="line">toc:</span><br><span class="line">  # 开启文章目录</span><br><span class="line">  enable: true</span><br><span class="line"></span><br><span class="line">  # 自动将列表编号添加到 toc</span><br><span class="line">  number: true</span><br><span class="line"></span><br><span class="line">  # 当设为 true 时，如果标题宽度大于侧边栏宽度，则将文字放在下一行</span><br><span class="line">  wrap: true</span><br></pre></td></tr></table></figure>

<h2 id="开启搜索功能"><a href="#开启搜索功能" class="headerlink" title="开启搜索功能"></a>开启搜索功能</h2><h3 id="安装相关插件"><a href="#安装相关插件" class="headerlink" title="安装相关插件"></a>安装相关插件</h3><p>在博客根目录下执行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>

<h3 id="配置博客"><a href="#配置博客" class="headerlink" title="配置博客"></a>配置博客</h3><p>编写站点配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br><span class="line">  limit: 10000</span><br></pre></td></tr></table></figure>

<h3 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h3><p>编写主题配置文件</p>
<p>找到文件中 Local search 的相关配置，设为 <code>true</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Local search</span><br><span class="line">local_search:</span><br><span class="line">  enable: true</span><br></pre></td></tr></table></figure>

<h2 id="增加阅读统计-不蒜子统计"><a href="#增加阅读统计-不蒜子统计" class="headerlink" title="增加阅读统计(不蒜子统计)"></a>增加阅读统计(不蒜子统计)</h2><p>更改 Next 主题的配置文件 <code>themes/next/_config.yml</code>，设置以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">busuanzi_count:</span><br><span class="line">  enable: true</span><br><span class="line">  total_visitors: true</span><br><span class="line">  total_visitors_icon: fa fa-user</span><br><span class="line">  total_views: true</span><br><span class="line">  total_views_icon: fa fa-eye</span><br><span class="line">  post_views: true</span><br><span class="line">  post_views_icon: fa fa-eye</span><br></pre></td></tr></table></figure>

<h2 id="增加评论功能-utterances"><a href="#增加评论功能-utterances" class="headerlink" title="增加评论功能(utterances)"></a>增加评论功能(utterances)</h2><ol>
<li><p>首先保证自己的博客是 public 仓库，以便于存储评论数据。</p>
</li>
<li><p>安装 Utterances 申请 GitHub App<br>打开 <a target="_blank" rel="noopener" href="https://utteranc.es/">utterances</a> - <a target="_blank" rel="noopener" href="https://github.com/apps/utterances">GitHub App</a> 点击 Configure 进入安装页面。</p>
<p><img src="/2025/04/06/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-%E5%9C%A8Next%E4%B8%BB%E9%A2%98%E4%B8%8B/image-20250407155226746.png" alt="image-20250407155226746"></p>
<p>选择对应的博客仓库</p>
<p><img src="/2025/04/06/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-%E5%9C%A8Next%E4%B8%BB%E9%A2%98%E4%B8%8B/image-20250407155426041.png" alt="image-20250407155426041"></p>
<p>在打开的页面中选择 Only select repositories，并在下拉框中选择自己的博客仓库（比如我就是 wuyaxiao&#x2F;wuyaxiao.github.io，也可以安装到其他仓库），然后点击 Install。</p>
<p><img src="/2025/04/06/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-%E5%9C%A8Next%E4%B8%BB%E9%A2%98%E4%B8%8B/image-20250407155618022.png" alt="image-20250407155618022"></p>
<p>不过utterances没有集成在NexT主题中，需要手动添加。</p>
<p>打开主题文件夹，在<code>layout/_third-party/comments/</code>中新建文件<code>utterances.swig</code>，并添加下面的内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if theme.utterances.enable %&#125;</span><br><span class="line">  &lt;script src=&quot;https://utteranc.es/client.js&quot;</span><br><span class="line">    repo=&quot;&#123;&#123; theme.utterances.repo &#125;&#125;&quot;</span><br><span class="line">    issue-term=&quot;&#123;&#123; theme.utterances.issue_term &#125;&#125;&quot;</span><br><span class="line">    theme=&quot;&#123;&#123; theme.utterances.theme &#125;&#125;&quot;</span><br><span class="line">    crossorigin=&quot;anonymous&quot;</span><br><span class="line">    async&gt;</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>

<p>然后在<code>layout/_partials/comments.swig</code>中<code>script</code>标签前添加下面的内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if theme.valine.enable and theme.valine.appid and theme.valine.appkey %&#125;  </span><br><span class="line">  &lt;div class=&quot;comments&quot; id=&quot;comments&quot;&gt;  </span><br><span class="line">  &lt;/div&gt;  </span><br><span class="line">&#123;% else if theme.utterances.enable %&#125;  </span><br><span class="line">  &lt;div class=&quot;comments&quot; id=&quot;comments&quot;&gt;  </span><br><span class="line">    &#123;% include &#x27;../_third-party/comments/utterances.swig&#x27; %&#125;  </span><br><span class="line">  &lt;/div&gt;  </span><br><span class="line">&#123;% endif %&#125;  </span><br></pre></td></tr></table></figure>

<p>最后在主题配置文件中添加如下配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">utterances:  </span><br><span class="line">  enable: true  </span><br><span class="line">  repo: &quot;wuyaxiao/wuyaxiao.github.io&quot;                     # 所在GitHub用户名和仓库名  </span><br><span class="line">  issue_term: &quot;title&quot;                    # 可以根据需求选择其他值  </span><br><span class="line">  theme: &quot;github-light&quot;                     # 设置主题，也可以设置为github-dark</span><br></pre></td></tr></table></figure>

<blockquote>
<p>关于issue_term的选择可以查看<a target="_blank" rel="noopener" href="https://utteranc.es/">官网</a></p>
<p><img src="/2025/04/06/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-%E5%9C%A8Next%E4%B8%BB%E9%A2%98%E4%B8%8B/image-20250407161852343.png" alt="image-20250407161852343"></p>
<p>然后就可以在下面查看对应的issue_term</p>
<p><img src="/2025/04/06/hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-%E5%9C%A8Next%E4%B8%BB%E9%A2%98%E4%B8%8B/image-20250407161953259.png" alt="image-20250407161953259"></p>
</blockquote>
</li>
</ol>
<h2 id="在底部增加github直达链接"><a href="#在底部增加github直达链接" class="headerlink" title="在底部增加github直达链接"></a>在底部增加github直达链接</h2><h2 id="增加简历页"><a href="#增加简历页" class="headerlink" title="增加简历页"></a>增加简历页</h2><h2 id="启用图片点击居中预览"><a href="#启用图片点击居中预览" class="headerlink" title="启用图片点击居中预览"></a>启用图片点击居中预览</h2><p>更改 Next 主题的配置文件，设置以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mediumzoom: true</span><br></pre></td></tr></table></figure>

<h2 id="代码块高亮样式"><a href="#代码块高亮样式" class="headerlink" title="代码块高亮样式"></a>代码块高亮样式</h2><p>更改 Next 主题的配置文件 <code>themes/next/_config.yml</code>，设置以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">codeblock:</span><br><span class="line">  highlight_theme: &#x27;night eighties&#x27;           # 代码高亮可选样式: normal | night | night eighties | night blue | night bright | solarized | solarized dark | galactic</span><br><span class="line">  copy_button:</span><br><span class="line">    enable: true                    # 启用代码复制按钮</span><br><span class="line">    show_result: false              # 显示代码复制结果</span><br><span class="line">    style: flat                     # 代码块可选样式: default | flat | mac</span><br></pre></td></tr></table></figure>

<h2 id="启用文章打赏"><a href="#启用文章打赏" class="headerlink" title="启用文章打赏"></a>启用文章打赏</h2><p>更改 Next 主题的配置文件，设置以下内容，需要将收款二维码图片放到 <code>themes/next/source/images</code> 文件夹下，或者使用自定义的图片目录路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">reward_settings:</span><br><span class="line">  enable: true</span><br><span class="line">  animation: false</span><br><span class="line"></span><br><span class="line">reward:</span><br><span class="line">  wechatpay: /images/wechatpay.jpg</span><br><span class="line">  alipay: /images/alipay.jpg</span><br></pre></td></tr></table></figure>

<p>INFO  Files loaded in 710 ms<br>G:\blog\node_modules\nunjucks\src\environment.js:475<br>          throw err;<br>          ^</p>
<p>Template render error: (G:\blog\themes\hexo-theme-next\layout\page.swig)<br>  Template render error: (G:\blog\themes\hexo-theme-next\layout_partials\comments.swig) [Line 63, Column 4]<br>  unknown block tag: elseif<br>    at Object._prettifyError (G:\blog\node_modules\nunjucks\src\lib.js:32:11)<br>    at G:\blog\node_modules\nunjucks\src\environment.js:464:19<br>    at eval (eval at _compile (G:\blog\node_modules\nunjucks\src\environment.js:527:18), <anonymous>:108:12)<br>    at G:\blog\node_modules\nunjucks\src\environment.js:28:5<br>    at RawTask.call (G:\blog\node_modules\asap\asap.js:40:19)<br>    at flush (G:\blog\node_modules\asap\raw.js:50:29)<br>    at process.processTicksAndRejections (node:internal&#x2F;process&#x2F;task_queues:77:11)</anonymous></p>
<p>Node.js v18.16.0</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Sunny 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Sunny 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo-Next/" rel="tag"># Hexo Next</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/04/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/" rel="next" title="操作系统与安全笔记">
      操作系统与安全笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
            
    
  

  <!-- 应使用 elif 而不是 else if -->  
  <div class="comments" id="comments">  
    
  <script src="https://utteranc.es/client.js"
    repo="wuyaxiao/wuyaxiao.github.io"
    issue-term="title"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
  
  </div>  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">Hexo基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%88%86%E7%B1%BB%E5%92%8C%E6%A0%87%E7%AD%BE"><span class="nav-number">3.</span> <span class="nav-text">设置分类和标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">主题配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">创建文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%A0%87%E7%AD%BE%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.1.</span> <span class="nav-text">创建标签文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%88%86%E7%B1%BB%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.2.</span> <span class="nav-text">创建分类文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF"><span class="nav-number">4.</span> <span class="nav-text">添加动态背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87"><span class="nav-number">5.</span> <span class="nav-text">上传图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">5.1.</span> <span class="nav-text">站点配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typora%E4%B8%AD%E7%9A%84%E5%9B%BE%E5%83%8F%E4%BF%9D%E5%AD%98%E4%BD%8D%E7%BD%AE%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.2.</span> <span class="nav-text">typora中的图像保存位置设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="nav-number">5.3.</span> <span class="nav-text">安装插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%8D%9A%E6%96%87%E7%9B%AE%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">设置博文目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-config-yml"><span class="nav-number">6.1.</span> <span class="nav-text">1.修改主题配置文件 _config.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA-data-%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B9%B6%E6%B7%BB%E5%8A%A0-styles-styl-%E6%96%87%E4%BB%B6"><span class="nav-number">6.2.</span> <span class="nav-text">2.创建 _data 文件夹并添加 styles.styl 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BF%AE%E6%94%B9-styles-styl-%E6%96%87%E4%BB%B6"><span class="nav-number">6.3.</span> <span class="nav-text">3.修改 styles.styl 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">6.4.</span> <span class="nav-text">4.修改主题配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">7.</span> <span class="nav-text">开启搜索功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%9B%B8%E5%85%B3%E6%8F%92%E4%BB%B6"><span class="nav-number">7.1.</span> <span class="nav-text">安装相关插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%8D%9A%E5%AE%A2"><span class="nav-number">7.2.</span> <span class="nav-text">配置博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="nav-number">7.3.</span> <span class="nav-text">配置主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E9%98%85%E8%AF%BB%E7%BB%9F%E8%AE%A1-%E4%B8%8D%E8%92%9C%E5%AD%90%E7%BB%9F%E8%AE%A1"><span class="nav-number">8.</span> <span class="nav-text">增加阅读统计(不蒜子统计)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD-utterances"><span class="nav-number">9.</span> <span class="nav-text">增加评论功能(utterances)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%BA%95%E9%83%A8%E5%A2%9E%E5%8A%A0github%E7%9B%B4%E8%BE%BE%E9%93%BE%E6%8E%A5"><span class="nav-number">10.</span> <span class="nav-text">在底部增加github直达链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E7%AE%80%E5%8E%86%E9%A1%B5"><span class="nav-number">11.</span> <span class="nav-text">增加简历页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E5%9B%BE%E7%89%87%E7%82%B9%E5%87%BB%E5%B1%85%E4%B8%AD%E9%A2%84%E8%A7%88"><span class="nav-number">12.</span> <span class="nav-text">启用图片点击居中预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97%E9%AB%98%E4%BA%AE%E6%A0%B7%E5%BC%8F"><span class="nav-number">13.</span> <span class="nav-text">代码块高亮样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E6%96%87%E7%AB%A0%E6%89%93%E8%B5%8F"><span class="nav-number">14.</span> <span class="nav-text">启用文章打赏</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sunny</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunny</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
